PORT=8000
ORIGIN=['http://localhost:3000/']

NODE=development

DB_URI='mongodb+srv://harsharma7190:5Wp9sdluyWRxPkoE@cluster0.tpf5x.mongodb.net/'

CLOUD_NAME=dtqnmjjsy
CLOUD_API=634574444843783
CLOUD_SECRET_KEY=4kTsGT3rtSgtggUaC4JaMD0raeU

REDIS_URL=rediss://default:AdyZAAIjcDE2ZjJlNTdiNzU3NWM0ZjhjODIwNTBjODQwOGJmNmVlN3AxMA@fleet-boar-56473.upstash.io:6379

ACTIVATION_SECRET=230589232

REFRESH_TOKEN='lsdjfowefzbflsd'
ACCESS_TOKEN='shdfksjhfwo'

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=harsharma7190@gmail.com
SMTP_PASSWORD=fpbhzqiaxkbbjwpq




